<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌼 Nidhi's Personal Site</title>
    <style>
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
            <img src="nidhi.jpg">
            </td>
            <td>
            <h1>Nidhi Arora</h1>
            <p><em>Student at <strong>Vivekananda Institute of Professional Studies</strong></em></p>
            <p>I am a BCA 3rd year student. I have interest in learning web development. I have got my <a href="#" ><abbr title="Microsoft Trainee Associate">MTA</abbr> certification</a>. 
            I also want to learn about machine learning after i am done with web development in the future. I wish to explore different countries, it's culture, languages, food 
            and traditional practices. I ❤ maggie.
            </p>
           </td>
        </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
        <li>10th- From Lovely Public Senior Secondary school</li>
        <li>12th- From Lovely Public Senior Secondary School</li>
    </ul>
    <hr>
    <h3>My Hobbies</h3>    
    <ol>
        <li>Making Artwork</li>
        <li>Watching Youtube Videos</li>
        <li>Exploring different places</li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>C++</td>
            <td>☆☆☆</td>
        </tr>
        <tr>
            <td>Database Management System</td>
            <td>☆☆☆☆</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>☆☆☆☆☆</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>☆☆☆☆</td>
        </tr>
    </table>
    <hr>
    <a href="contact.html">Contact Me</a>
</body>
</html>